= form_for @entry do |f|
  - if @entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - @entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :meal_type
    = f.text_field :meal_type
  .field
    = f.label :calories
    = f.number_field :calories
  .field
    = f.label :proteins
    = f.number_field :proteins
  .field
    = f.label :carbohydrates
    = f.number_field :carbohydrates
  .field
    = f.label :fats
    = f.number_field :fats
  .actions = f.submit
