h1 Listing entries

table
  thead
    tr
      th Meal type
      th Calories
      th Proteins
      th Carbohydrates
      th Fats
      th
      th
      th

  tbody
    - @entries.each do |entry|
      tr
        td = entry.meal_type
        td = entry.calories
        td = entry.proteins
        td = entry.carbohydrates
        td = entry.fats
        td = link_to 'Show', entry
        td = link_to 'Edit', edit_entry_path(entry)
        td = link_to 'Destroy', entry, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Entry', new_entry_path
